#root {
  padding: 0.1rem;
  text-align: center;
}

.main-container {
  display: grid;
  flex-direction: column;
  grid-template-columns: 30% 1fr;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  height: 100dvh;/* for mobile */
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: #fff;
}

.overlay.active {
  opacity: 0.5;
  visibility: hidden;

}